name: change_env

on:
  push:
    branches:
      - main
      - '**'
  workflow_dispatch:

jobs:
  build:
    name: Build
    runs-on: ubuntu-latest
    steps:
      - name: Checkout Code
        uses: actions/checkout@v2
      
      - name: Setup JDK 11 for Sonar Cloud
        uses: actions/setup-java@v1
        with:
            java-version: 11
      
      - name: Maven Build
        run: mvn clean install -DskipTests=true
      
  deploy:
    environment: PROD
    needs: build
    name: Deployment
    runs-on: ubuntu-latest
    steps:
      - name: Deployment 
        run: echo Run PROD deployment.

  deploy1:
    environment: PROD
    needs: build
    name: Deployment1
    runs-on: ubuntu-latest
    steps:
      - name: Deployment 
        run: echo Run PROD deployment
  deploy2:
    environment: PROD
    needs: build
    name: Deployment2
    runs-on: ubuntu-latest
    steps:
      - name: Deployment 

  deploy3:
    environment: PROD
    needs: build
    name: Deployment3
    runs-on: ubuntu-latest
    steps:
      - name: Deployment 
        run: echo Run PROD deployment        
  deploy4:
    environment: PROD
    needs: build
    name: Deployment4
    runs-on: ubuntu-latest
    steps:
      - name: Deployment 
        run: echo Run PROD deployment 
  deploy5:
    environment: PROD
    needs: build
    name: Deployment5
    runs-on: ubuntu-latest
    steps:
      - name: Deployment 
        run: echo Run PROD deployment
   
  deploy6:
    environment: PROD
    needs: build
    name: Deployment6
    runs-on: ubuntu-latest
    steps:
      - name: Deployment 
        run: echo Run PROD deployment
   
  deploy7:
    environment: PROD
    needs: build
    name: Deployment7
    runs-on: ubuntu-latest
    steps:
      - name: Deployment 
        run: echo Run PROD deployment

  deploy8:
    environment: PROD
    needs: build
    name: Deployment8
    runs-on: ubuntu-latest
    steps:
      - name: Deployment 
        run: echo Run PROD deployment. 
